{
  "name": "noxloop",
  "version": "0.1.0",
  "private": true,
  "description": "Un ticket entra, un pull request sale. Orquestador paralelo agnostico del gestor de tickets.",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test",
    "typecheck": "tsc -p tsconfig.json",
    "validate": "node packages/engine/bin/noxloop.mjs validate examples/noxloop.config.json",
    "guard": "node packages/engine/test/constitution.test.mjs",
    "service": "node packages/service/bin/noxloop-service.mjs",
    "studio:dev": "npm run dev --workspace=@noxloop/studio",
    "studio:build": "npm run build --workspace=@noxloop/studio",
    "desktop": "npm run tauri:dev --workspace=@noxloop/desktop",
    "desktop:build": "npm run tauri:build --workspace=@noxloop/desktop"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "typescript": "^5.6.0"
  }
}
