{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "noxloop",
  "version": "0.1.0",
  "identifier": "dev.noxloop.desktop",
  "build": {
    "frontendDist": "../../studio/out",
    "devUrl": "http://localhost:3100",
    "beforeDevCommand": "node scripts/preparar-sidecar.mjs && npm run studio:dev --prefix ../..",
    "beforeBuildCommand": "npm run studio:build --prefix ../..",
    "beforeBundleCommand": "node scripts/preparar-sidecar.mjs"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "noxloop",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:* http://localhost:* ipc: http://ipc.localhost; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; object-src 'none'; base-uri 'self'; form-action 'none'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/noxloop-service"
    ],
    "resources": {
      "../../../packages/service/package.json": "app/packages/service/package.json",
      "../../../packages/service/bin": "app/packages/service/bin",
      "../../../packages/service/src": "app/packages/service/src",
      "../../../packages/store/package.json": "app/packages/store/package.json",
      "../../../packages/store/src": "app/packages/store/src",
      "../../../packages/vault/package.json": "app/packages/vault/package.json",
      "../../../packages/vault/src": "app/packages/vault/src",
      "../../../packages/scanner/package.json": "app/packages/scanner/package.json",
      "../../../packages/scanner/src": "app/packages/scanner/src",
      "../../../packages/core/package.json": "app/packages/core/package.json",
      "../../../packages/core/src": "app/packages/core/src",
      "../../../packages/connections/package.json": "app/packages/connections/package.json",
      "../../../packages/connections/src": "app/packages/connections/src",
      "../../../packages/adapters/package.json": "app/packages/adapters/package.json",
      "../../../packages/adapters/src": "app/packages/adapters/src",
      "../../../packages/asistencia/package.json": "app/packages/asistencia/package.json",
      "../../../packages/asistencia/src": "app/packages/asistencia/src",
      "../../../packages/engine/package.json": "app/packages/engine/package.json",
      "../../../packages/engine/src": "app/packages/engine/src",
      "../../../packages/engine/bin": "app/packages/engine/bin",
      "../../../packages/engine/schemas": "app/packages/engine/schemas",
      "../../../packages/plugin/commands": "app/packages/plugin/commands",
      "../../../providers/contract.mjs": "app/providers/contract.mjs",
      "../../../providers/azure-devops/index.mjs": "app/providers/azure-devops/index.mjs",
      "../../../providers/fake/index.mjs": "app/providers/fake/index.mjs",
      "../../../providers/github/index.mjs": "app/providers/github/index.mjs",
      "../../../providers/linear/index.mjs": "app/providers/linear/index.mjs",
      "../../../providers/local/index.mjs": "app/providers/local/index.mjs",
      "../../../node_modules/ai": "app/node_modules/ai",
      "../../../node_modules/@ai-sdk/anthropic": "app/node_modules/@ai-sdk/anthropic",
      "../../../node_modules/@ai-sdk/gateway": "app/node_modules/@ai-sdk/gateway",
      "../../../node_modules/@ai-sdk/provider": "app/node_modules/@ai-sdk/provider",
      "../../../node_modules/@ai-sdk/provider-utils": "app/node_modules/@ai-sdk/provider-utils",
      "../../../node_modules/@standard-schema/spec": "app/node_modules/@standard-schema/spec",
      "../../../node_modules/@vercel/oidc": "app/node_modules/@vercel/oidc",
      "../../../node_modules/@workflow/serde": "app/node_modules/@workflow/serde",
      "../../../node_modules/eventsource-parser": "app/node_modules/eventsource-parser",
      "../../../node_modules/json-schema": "app/node_modules/json-schema",
      "../../../node_modules/undici": "app/node_modules/undici",
      "../../../node_modules/zod": "app/node_modules/zod",
      "../../../node_modules/@nangohq/node": "app/node_modules/@nangohq/node",
      "../../../node_modules/axios": "app/node_modules/axios",
      "../../../node_modules/follow-redirects": "app/node_modules/follow-redirects",
      "../../../node_modules/form-data": "app/node_modules/form-data",
      "../../../node_modules/proxy-from-env": "app/node_modules/proxy-from-env",
      "../../../node_modules/asynckit": "app/node_modules/asynckit",
      "../../../node_modules/combined-stream": "app/node_modules/combined-stream",
      "../../../node_modules/delayed-stream": "app/node_modules/delayed-stream",
      "../../../node_modules/mime-types": "app/node_modules/mime-types",
      "../../../node_modules/mime-db": "app/node_modules/mime-db",
      "../../../node_modules/es-set-tostringtag": "app/node_modules/es-set-tostringtag",
      "../../../node_modules/get-intrinsic": "app/node_modules/get-intrinsic",
      "../../../node_modules/has-symbols": "app/node_modules/has-symbols",
      "../../../node_modules/hasown": "app/node_modules/hasown",
      "../../../node_modules/function-bind": "app/node_modules/function-bind",
      "../../../node_modules/es-define-property": "app/node_modules/es-define-property",
      "../../../node_modules/es-errors": "app/node_modules/es-errors",
      "../../../node_modules/es-object-atoms": "app/node_modules/es-object-atoms",
      "../../../node_modules/gopd": "app/node_modules/gopd",
      "../../../node_modules/call-bind-apply-helpers": "app/node_modules/call-bind-apply-helpers",
      "../../../node_modules/dunder-proto": "app/node_modules/dunder-proto",
      "../../../node_modules/math-intrinsics": "app/node_modules/math-intrinsics",
      "../../../node_modules/agent-base": "app/node_modules/agent-base",
      "../../../node_modules/ms": "app/node_modules/ms",
      "../../../node_modules/debug": "app/node_modules/debug",
      "../../../node_modules/has-tostringtag": "app/node_modules/has-tostringtag",
      "../../../node_modules/get-proto": "app/node_modules/get-proto",
      "../../../node_modules/https-proxy-agent": "app/node_modules/https-proxy-agent"
    }
  }
}
