{
  "name": "@noxloop/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "La ventana de escritorio de noxloop. Empaqueta la interfaz y levanta el servicio como sidecar.",
  "scripts": {
    "sidecar": "node scripts/preparar-sidecar.mjs",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.0"
  }
}
